/* src/styles/globals.css */

:root {
  /* Color palette */
  --primary-color: #3a86ff;
  --primary-light: #61a0ff;
  --primary-dark: #2662c9;
  --secondary-color: #ff9e00;
  --secondary-light: #ffb84d;
  --secondary-dark: #cc7e00;
  --background-color: #f8f9fa;
  --surface-color: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-light: #f8f9fa;
  --border-color: #dee2e6;
  --success-color: #28a745;
  --error-color: #dc3545;
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --heading-font: 'Poppins', var(--font-family);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2.5rem;
  --spacing-xxl: 4rem;
  
  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Container */
  --container-width: 1200px;
  --container-padding: 1rem;
}

/* Reset and global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-md);
}

ul, ol {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

img {
  max-width: 100%;
  height: auto;
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: var(--spacing-lg) 0 var(--spacing-xxl);
}

/* Header */
.header {
  background-color: var(--surface-color);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.site-title {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin-left: var(--spacing-md);
}

.main-nav a {
  color: var(--text-primary);
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.main-nav a:hover {
  background-color: var(--primary-light);
  color: var(--text-light);
  text-decoration: none;
}

/* Footer */
.footer {
  background-color: var(--text-primary);
  color: var(--text-light);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
}

.footer p {
  margin-bottom: var(--spacing-sm);
  opacity: 0.8;
}

/* Enhancer page */
.enhancer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
  .enhancer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.enhancer-input, .enhancer-output {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.category-select {
  margin-top: var(--spacing-md);
}

.modifiers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.modifier-group {
  margin-bottom: var(--spacing-md);
}

.prompt-display {
  background-color: var(--background-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  margin-bottom: var(--spacing-md);
  min-height: 100px;
}

.style-section {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-xl);
}

.style-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

/* Examples page */
.examples-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .examples-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.example-card {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.example-basic, .example-enhanced {
  margin-bottom: var(--spacing-md);
}

.example-basic h4, .example-enhanced h4 {
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

/* Documentation page */
.documentation {
  background-color: var(--surface-color);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.doc-section {
  margin-bottom: var(--spacing-xl);
}

.doc-section:last-child {
  margin-bottom: 0;
}

/* About page */
.about-section {
  margin-bottom: var(--spacing-xl);
}

.about-section:last-child {
  margin-bottom: 0;
}

/* Loading state */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .main-nav {
    margin-top: var(--spacing-sm);
    width: 100%;
    overflow-x: auto;
  }
  
  .main-nav ul {
    padding-bottom: var(--spacing-xs);
  }
  
  .main-nav li:first-child {
    margin-left: 0;
  }
  
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-normal);
}

.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn-primary {
  color: var(--text-light);
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  text-decoration: none;
  color: var(--text-light);
}

.btn-secondary {
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  text-decoration: none;
  color: var(--text-light);
}

.btn-outline {
  color: var(--primary-color);
  background-color: transparent;
  border-color: var(--primary-color);
}

.btn-outline:hover {
  color: var(--text-light);
  background-color: var(--primary-color);
  text-decoration: none;
}

.btn-style {
  color: var(--text-primary);
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  margin-right: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.btn-style:hover {
  background-color: var(--primary-light);
  color: var(--text-light);
  border-color: var(--primary-light);
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-md);
}

label {
  display: inline-block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--surface-color);
  background-clip: padding-box;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(58, 134, 255, 0.25);
}

.form-select {
  display: block;
  width: 100%;
  padding: 0.5rem 2.25rem 0.5rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--surface-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  appearance: none;
}

.form-select:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(58, 134, 255, 0.25);
}

/* Home page */
.hero {
  padding: var(--spacing-xl) 0;
  text-align: center;
  background-color: var(--surface-color);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto var(--spacing-lg);
  color: var(--text-secondary);
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

.features {
  margin-bottom: var(--spacing-xl);
  text-align: center;
}

.features h2 {
  margin-bottom: var(--spacing-lg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.how-it-works {
  text-align: center;
}

.how-it-works h2 {
  margin-bottom: var(--spacing-lg);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--spacing-lg);
}

.step {
  background-color: var(--surface-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border-radius: 50%;
  margin: 0 auto var(--spacing-sm);
  font-weight: bold;
}